

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mediataionwebbackend
spring.datasource.username=root
spring.datasource.password=kamilla20011K

upload.path=D:/Java/MeditationBackend/MeditationBackend/src/main/resources/static/meditationImages
